1700557718378	Delete element
1700557763663	Delete element
1700834883542	Move 'course_info.txt' to 'Course_Management_System'
1700844417346	Delete element
1700845548549	Delete element
1700845595071	Delete element
1700846723442	Delete element
1700849963721	Delete element
1700850926881	Delete element
1700851386559	Delete element
1700852123820	Delete element
1700852465767	Delete element
1700852522362	Delete element
1700928542576	Delete element
1700929555404	Delete element
1700929569802	Delete element
